<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_128x128" translatesAutoresizingMaskIntoConstraints="NO" id="TRt-s5-vA6">
                    <rect key="frame" x="190" y="100" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Z8W-XP-zuG"/>
                        <constraint firstAttribute="width" constant="100" id="oVw-MG-xrH"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="宝宝教育" translatesAutoresizingMaskIntoConstraints="NO" id="dKu-l6-z4u">
                    <rect key="frame" x="159" y="208" width="162" height="47"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="162" id="fHX-m5-oTX"/>
                        <constraint firstAttribute="height" constant="47" id="tjF-vO-lCj"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.62612932920455933" blue="0.90882539749145508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TRt-s5-vA6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="24t-mJ-ysp"/>
                <constraint firstItem="dKu-l6-z4u" firstAttribute="top" secondItem="TRt-s5-vA6" secondAttribute="bottom" constant="8" id="6we-tK-bAj"/>
                <constraint firstAttribute="centerX" secondItem="dKu-l6-z4u" secondAttribute="centerX" id="Tzr-gY-MMz"/>
                <constraint firstAttribute="centerX" secondItem="TRt-s5-vA6" secondAttribute="centerX" id="fBv-rx-494"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="475" y="365"/>
        </view>
    </objects>
    <resources>
        <image name="icon_128x128" width="128" height="128"/>
        <image name="宝宝教育" width="175" height="51"/>
    </resources>
</document>
