儿童脑筋急转弯200题
---对开发儿童大脑非常有帮助，题型也比较健康有趣。
001★五个兄弟，住在一起，名字不同，高矮不齐。
【答案】手指
002★一个黑孩，从不开口，要是开口，掉出舌头。
【答案】瓜籽
003★人脱衣服，它穿衣服，人脱帽子，它戴帽子。
【答案】衣帽架
004★屋子方方，有门没窗，屋外热烘，屋里冰霜。
【答案】冰箱
005★两只小口袋，天天随身带，要是少一只，就把人笑坏。
【答案】袜子
006★弟兄七八个，围着柱子坐，只要一分开，衣服就扯破。
【答案】蒜
007★独木造高楼，没瓦没砖头，人在水下走，水在人上流。
【答案】雨伞
008★身穿大皮袄，野草吃个饱，过了严冬天，献出一身毛。
【答案】绵
009★一个小姑娘，生在水中央，身穿粉红衫，坐在绿船上。
【答案】荷花
010★颜色白如雪，身子硬如铁，一日洗三遍，夜晚柜中歇。
【答案】碗
011★有面没有口，有脚没有手，虽有四只脚，自己不会走。
【答案】桌子
012★白嫩小宝宝，洗澡吹泡泡，洗洗身体小，再洗不见了。
【答案】香皂
013★身穿绿衣裳，肚里水汪汪，生的子儿多，个个黑脸膛。
【答案】西瓜
014★不怕细菌小，有它能看到，化验需要它，科研不可少。
【答案】显微镜
015★象只大蝎子，抱起似孩子，抓挠肚肠子，唱出好曲子。
【答案】琵琶
016★是笔不能画，和电是一家，要知有无电，可去请教它。
【答案】测电笔
017★圆筒白浆糊，早晚挤一股，兄弟三十二，都说有好处。
【答案】牙膏
018★上不怕水，下不怕火；家家厨房，都有一个 (打一生活用品)。
【答案】锅
019★一个老头，不跑不走；请他睡觉，他就摇头 (打一物)。
【答案】不倒翁
020★大姐用针不用线，二姐用线不用针，三姐点灯不干活，四姐做活不点灯。(打四种动物)
【答案】蜜蜂，蜘蛛，萤火虫，纺织娘
021★驼背公公，力大无穷；爱驮什么 车水马龙(打一物)。
【答案】桥
022★头戴红帽子，身披五彩衣，从来不唱戏，喜欢吊嗓子(打一动物)。
【答案】公鸡
023★先修十字街，在修月花台，身子不用动，口粮自动来(打一动物)。
【答案】蜘蛛
024★有头没有颈，身上冷冰冰，有翅不能飞，无脚也能行(打一动物)。
【答案】鱼
025★身披花棉袄，唱歌呱呱叫，田里捉害虫，丰收立功劳(打一动物)。
【答案】青蛙
026★大姐长的真漂亮，身穿桔红花衣裳。七颗黑星上面镶， 爱吃蚜虫饱肚肠。二妹最爱嗡嗡唱，百花园里忙又忙。后腿携带花粉筐，装满食品喂儿郎。三姐身披黄衣裳，腰儿细来腿儿长。飞到田间捉害虫，尾巴毒针塞刀枪。 (打三益虫) 。
【答案】瓢虫，蜜蜂，黄蜂(马蜂)
027★头小颈长四脚短，硬壳壳里把身安，别看胆小又怕事，要论寿命大无边。(打一动物)。
【答案】龟
028★一物长来真奇怪，肚皮下面长口袋，孩子袋里吃和睡，跑得不快跳得快。(打一动物)。
【答案】袋鼠
029★耳朵像蒲扇，身子像小山，鼻子长又长，帮人把活干。 (打一动物)。
【答案】大象
030★八只脚，抬面鼓，两把剪刀鼓前舞，生来横行又霸道，嘴里常把泡沫吐。(打一动物)。
【答案】螃蟹
031★四蹄飞奔鬃毛抖，拉车驮货多面手，农民夸它好伙伴，骑兵爱它如战友。(一动物)。
【答案】马
032★头像绵羊颈似鹅，不是牛马不是骡，戈壁滩上万里行，能耐渴来能忍饿。(一动物)。
【答案】骆驼
033★说它是虎它不像，金钱印在黄袄上，站在山上吼一声，吓跑猴子吓跑狼。 (一动物)。
【答案】金钱豹
　　034★身穿皮袍黄又黄，呼啸一声百兽慌，虽然没率兵和将，威风凛凛山大王。(一动物)。
【答案】虎
035★黑夜林中小哨兵，眼睛限像两盏灯，瞧瞧西来望望东，抓住盗贼不留情。(一动物)。
【答案】猫头鹰
036★头戴大红花，身穿什锦衣，好象当家人，一早催人起。(一动物)。
【答案】公鸡
037★嘴像小铲子，脚像小扇子，走路左右摆，水上划船子。(一动物)。
【答案】鸭
038★身体肥，头儿大，脸儿长方宽嘴巴，名字叫马却没毛，常在水中度生涯。(一动物)。
【答案】河马
039★一物像人又像狗，爬杆上树是能手，擅长模仿人动作，家里没有山里有。(一动物)。
【答案】猴
040★身子像个小逗点，摇着一根小尾巴，从小就会吃孑孓，长大吃虫叫哇哇。(一动物)。
【答案】蝌蚪
041★小小姑娘满身黑，秋去江南春来归，从小立志除害虫，身带剪刀满天飞。(一动物)。
【答案】燕子
042★唱歌不用嘴，声音真清脆，嘴尖像根锥，专吸树枝水。(一动物)。
【答案】蝉
043★背着包袱不肯走，表面坚强内里柔，行动迟缓不拖拉，碰到困难就缩头。(一动物)。
【答案】螺丝
044★一条牛，真厉害，猛兽见它也避开，它的皮厚毛稀少，长出角来当药材。(一动物)。
【答案】犀牛
045★小货郎，不挑担，背着针，满处窜。(一动物)。
【答案】刺猬
046★小飞机，纱翅膀，飞来飞去灭虫忙，低飞雨，高飞睛，气象预报它内行。(一动物)。
【答案】蜻蜓
047★胡子不多两边翘，开口总是喵喵喵，黑夜巡逻眼似灯，粮仓厨房它放哨。(一动物)。
【答案】猫
048★腿长胳膊短，眉毛盖着眼，有人不吱声，无人爱叫唤。(一动物)。
【答案】蝈蝈
049★身穿鲜艳百花衣，爱在山丘耍儿戏，稍稍有点情况紧，只顾头来不顾尾。(一动物)。
【答案】野鸭
050★小飞虫，尾巴明，黑夜闪闪像盏灯，古代有人曾借用，刻苦读书当明灯。(一动物)。
【答案】萤火虫
051★一顶透明降落伞，随波逐流飘海中，触手有毒蜇人痛，身上小虾当眼睛。(一动物)。
【答案】海蛰
052★尖尖嘴，细细腿，狡猾多疑拖大尾。(一动物)。
【答案】狐狸
053★身穿白袍子，头戴红帽子，走路像公子，说话高嗓子。(一动物)。
【答案】鹅
054★每隔数日脱旧衣，没有脚爪走得急，攀缘树木多轻便，光滑地面步难移。(一动物)
【答案】蛇
055★长相俊俏，爱舞爱跳，飞舞花丛，快乐逍遥。(一动物)
【答案】蝴蝶
056★尖尖牙齿，大盆嘴，短短腿儿长长尾，捕捉食物流眼泪，人人知它假慈悲。(一动物)
【答案】鳄鱼
057★性子像鸭水里游，样子像鸟天上飞，游玩休息成双对，夫妻恩爱永不离。(一动物)
【答案】鸳鸯
058★有枪不能放，有脚不能行，天天弯着腰，总在水里游。(一动物)
【答案】虾
059★不走光跳，吵吵闹闹，吃虫吃粮，功大过小。(一动物)
【答案】麻雀
060★像条带，一盘菜，下了水，跑得快。 (一动物)
【答案】带鱼
061★背面灰色腹有斑，繁殖习性很罕见，卵蛋产在邻鸟窝，代它孵育自消遣。(打一动物)
【答案】杜鹃
062★头戴红缨帽，身穿绿罗袍，背上生双翅，爱脏腿长毛。(打一动物)
【答案】苍蝇
063★身子粗壮头长角，大人小孩都爱它，给人奶汁它吃草，浑身上下净是宝。
(打一动物)【答案】奶牛
064★栖息沼泽和田头，随着季节南北走，队列排成人字形，纪律自觉能遵守。
(打一动物)【答案】大雁
065★天热爬上树梢，总爱大喊大叫，明明啥也不懂，偏说知道知道。(打一动物)
【答案】蝉(知了)
066★样子像吊塔，身上布满花，跑路速度快，可惜是哑巴。(打一动物)
【答案】长颈鹿
067★家住青山顶，身披破蓑衣，常在天上游，爱吃兔和鸡。(打一动物)
【答案】老鹰
068★头戴红缨帽，身穿绿战袍，说话音清脆，时时呱呱叫。(打一动物)
【答案】鹦鹉
069★颜色有白又有灰，经过驯养很聪明，可以当做联络员，飞山越岭把信送。
(打一动物)【答案】鸽子
070★身上雪雪白，肚里墨墨黑，从不偷东西，却说它是贼。(打一动物)
【答案】乌贼
071★习性刁残海霸王，捕它要造工作船，浑身上下全是宝，海面换气喷银泉。(打一动物)
【答案】鲸
072★肚大眼明头儿小，胸前有对大砍刀，别看样子有点笨，捕杀害虫又灵巧。(打一动物)
【答案】螳螂
073★面孔像猫，起飞像鸟，天天上夜班，捉鼠本领高。(打一动物)
【答案】猫头鹰
074★有红有绿不是花，有枝有叶不是树，五颜六色居水中，原是海底一动物。(打一动物)
【答案】珊瑚
075★团结劳动是模范，全家住在格子间，常到花丛去工作，造出产品比糖甜。(打一动物)
【答案】蜜蜂
076★小小诸葛亮，独坐中军帐，摆下八卦阵，专捉飞来将。(打一动物)
【答案】蜘蛛
077★手掌珍贵似明珠，行动笨拙傻乎乎，样子像狗爱玩耍，下水上树有功夫。(打一动物)
【答案】熊
078★是牛从来不耕田，体矮毛密能耐寒，爬冰卧雪善驮运，高原之舟人人赞。(打一动物)
【答案】牦牛
079★红冠黑嘴白衣裳，双腿细瘦走路晃，漫步水中捕鱼虾，凌空展翅能飞翔。(打一动物)
【答案】鹤
080★凸眼睛，阔嘴巴，尾巴要比身体大，碧绿水草衬着它，好像一朵大红花。(打一动物)
【答案】金鱼
081★像熊比熊小，像猫比猫大，竹笋是食粮，密林中安家。(打一动物)
【答案】熊猫
082★它家住在弯弯里，前门后门都不关，狮子豺狼都不怕，只怕小虎下了山。(一动物)
【答案】老鼠
083★有个小姑娘，身穿黄衣裳，你要欺侮它，它就扎一枪。(打一动物)
【答案】马蜂
084★身笨力气大，干活常带枷，春耕和秋种，不能缺少它。(打一动物)
【答案】牛
085★身长近一丈，鼻在头顶上，腹白背青黑，安家在海洋。(打一动物)
【答案】海豚
086★会飞不是鸟，两翅没羽毛，白天休息晚活动，捕捉蚊子本领高。(打一动物)
【答案】蝙蝠
087★身披一件大皮袄，山坡上面吃青草，为了别人穿得暖，甘心脱下自己毛。(打一动物)
【答案】绵羊
088★头上长树杈，身上有白花，四腿跑得快，生长在山野。(打一动物)
【答案】梅花鹿
089★形状像耗子，爬在树枝上，生活像猴子，忙着摘果子。(打一动物)
【答案】松鼠
090★耳大身肥眼睛小，好吃懒做爱睡觉，模样虽丑浑身宝，生产生活不可少。(打一动物)
【答案】猪
091★身小力不小，团结又勤劳，有时搬粮食，有时挖地道。(打一动物)
【答案】蚂蚁
092★身体半球形，背上七颗星，棉花喜爱它，捕虫最著名。(打一动物)
【答案】七星瓢虫
093★头戴珊瑚帽，身穿梅花袄，腿儿细又长，翻山快如飞。(打一动物)
【答案】鹿
094★头黑肚白尾巴长，传说娶妻忘了娘，生活之中人喜爱，因为常来报吉祥。(打一动物)
【答案】喜鹊
095★本是古老一游禽，零下百度能安家，唯它南极能生存，遇人相迎不害怕。(打一动物)
【答案】企鹅
096★鸟儿当中数它小，针状嘴巴舌尖巧，身子只有野蜂大，飞行本领却很高。(打一动物)
【答案】蜂鸟
097★两弯新月头上长，常常喜欢水中躺，身体庞大毛灰黑，劳动是个好闯将。(打一动物)
【答案】水牛
098★周身银甲耀眼明，浑身上下冷冰冰，有翅寸步不能飞，没脚五湖四海行。(打一动物)
【答案】鱼
099★粽子头，梅花脚，屁股挂把弯镰刀，黑白灰黄花皮袄，坐着反比站着高。(打一动物)
【答案】狗
100★耳朵长，尾巴短，红眼睛，白毛衫，三瓣嘴儿胆子小，青菜萝卜吃个饱。(打一动物)
【答案】白兔
101★纺织工人聪明透，人人赞它是能手，自己独造一间房，四面不设门窗口。(打一动物)
【答案】蚕 
102★此物老家在非洲，力大气壮赛过牛，血盆大口吼一声，吓得百兽都发抖。(打一动物)
【答案】狮子
103★头戴花冠鸟中少，身穿锦袍好夸耀，尾巴似扇能收展，尾羽开屏真俊俏。(打一动物)
【答案】孔雀
104★春到它来临，催唤播种人，秋后它返回，遍传丰收音。(打一动物)
【答案】布谷鸟
105★说它是马猜错了，穿的衣服净道道，把它放进动物园，大人小孩都爱瞧。(打一动物)
【答案】斑马
106★不是狐狸不是狗，前面架铡刀，后面拖扫帚。(打一动物)
【答案】狼
107★虽有翅膀飞不起，非洲沙漠多足迹，快步如飞多迅速，鸟中体重它第一。(打一动物)
【答案】鸵鸟
108★一身白衣多健美，在大海上四处飞，喜欢与船结伙伴，主要食物是鱼类。(打一动物)
【答案】海鸥
109★身上乌又乌，赤脚走江湖，别人看它吃饭，其实天天饿肚。(打一动物)
【答案】鱼鹰
110★鹿马驴牛它不像，却难猜是哪一样，打开天窗说亮话，它有自己亲爹娘。(打一动物)
【答案】麋鹿
111★头上两根须，身穿花衣衫，飞进花朵里，传粉又吃蜜。(打一动物)
【答案】蝴蝶
112★一物生来力量强，又有爹来又有娘，有爹不和爹一姓，有娘不和娘一样。(打一动物)
【答案】骡
113★五彩星，落水底，样子老是有心计，悄悄潜伏沙面上，一有机会搞袭击。(打一动物)
【答案】海星
114★两头尖尖相貌丑，脚手耳目都没有，整天工作在地下，一到下雨才露头。(打一动物)
【答案】蚯蚓
115★小飞贼，水里生，干坏事，狠又凶，偷偷摸摸吸人血，还要嗡嗡叫几声。(打一动物)
【答案】蚊子
116★身子黑不溜秋，喜往泥里嬉游，常爱口吐气泡，能够观察气候。(打一动物)
【答案】泥鳅
117★落地就会跑，胡子一大把，不管见了谁，总爱喊妈妈。(打一动物)
【答案】山羊
118★驰名中外一歌手，音韵宛转会多变，能学多种鸟儿叫，北疆内蒙是家园。(打一动物)
【答案】百灵鸟
119★两只翅膀难飞翔，既作衣裳又作房，宁让大水掀下海，不叫太阳晒干房。(打一动物)
【答案】蚌
120★有种鸟，本领高，尖嘴爱给树开刀，树木害虫被吃掉，绿化造林立功劳。(打一动物)
【答案】啄木鸟
121★身穿黄色羽毛衫，绿树丛中常栖身，只因歌儿唱得好，博得许多赞扬声。(打一动物)
【答案】黄莺
122★家住暗角落，身穿酱色袍，头戴黑铁帽，打仗逞英豪。(打一动物)
【答案】蟋蟀
123★嘴长颈长脚也长，爱穿一身白衣裳，常在水边结伙伴，田野沟渠寻食粮。(打一动物)
【答案】白鹭
124★身黑似木炭，腰插两把扇，往前走一步，就得扇一扇。(打一动物)
【答案】乌鸦
125★身体足有丈二高，瘦长身节不长毛，下身穿条绿绸裤，头戴珍珠红绒帽。(打一植物)
【答案】高粱
126★小时青来老来红，立夏时节招顽童，手舞竹竿请下地，吃完两手红彤彤。(打一植物)
【答案】桑葚
127★青枝绿叶长得高，砍了压在水里泡，剥皮晒干供人用，留下骨头当柴烧。(打一植物)
【答案】麻
128★麻布衣裳白夹里，大红衬衫裹身体，白白胖胖一身油，建设国家出力气。(打一植物)
【答案】花生
129★高高个儿一身青，金黄圆脸喜盈盈，天天对着太阳笑，结的果实数不清。(打一植物)
【答案】向日葵
130★青枝绿叶不是菜，有的烤来有的晒，腾云驾雾烧着吃，不能锅里煮熟卖。(打一植物)
【答案】烟叶
131★长得像竹不是竹，周身有节不太粗，不是紫来就是绿，只吃生来不能熟。(打一植物)
【答案】甘蔗
132★小时青青腹中空，长大头发蓬蓬松，姐姐撑船不离它，哥哥钓鱼拿手中。(打一植物)
【答案】竹子
133★有个矮将军，身上挂满刀，刀鞘外长毛，里面藏宝宝。(打一植物)
【答案】大豆
134★冬天蟠龙卧，夏天枝叶开，龙须往上长，珍珠往下排。(打一植物)
【答案】葡萄
135★水上生个铃，摇摇没有声，仔细看一看，满脸大眼睛。(打一植物)
【答案】莲蓬
136★两叶花四朵，颜色白又黄，一年开一次，八月放异香。(打一植物)
【答案】桂花
137★兄弟几个真和气，天天并肩坐一起，少时喜欢绿衣服，老来都穿黄色衣。(打一植物)
【答案】香蕉
138★胖娃娃，滑手脚，红尖嘴儿一身毛，背上浅浅一道沟，肚里血红好味道。(打一植物)
【答案】桃子
139★海南宝岛是我家，不怕风吹和雨打，四季棉衣不离身，肚里有肉又有茶。(打一植物)
【答案】椰子
140★半截白，半截青，半截实来半截空，半截长在地面上，半截长在土当中。(打一植物)
【答案】葱
141★冬天幼苗夏成熟，滔滔海水是活土，根浮水面随浪晃，身潜水中漫起舞。(打一植物)
【答案】海带
142★架上爬秧结绿瓜，绿瓜顶上开黄花，生着吃来鲜又脆，炒熟做菜味道佳。(打一植物)
【答案】黄瓜
143★一物生得真奇怪，腰里长出胡子来，拔掉胡子剥开看，露出牙齿一排排。(打一植物)
【答案】玉米
144★一物生来真奇怪，它是世上一盘菜，娘死以后它才生，它死以后娘还在。(打一植物)
【答案】木耳
145★一个黄妈妈，生性手段辣，老来愈厉害，小孩最怕它。(打一植物)
【答案】姜
146★一顶小伞，落在林中，一旦撑开，再难收拢。(打一植物)
【答案】蘑菇
147★脸圆像苹果，甜酸营养多，既能做菜吃，又可当水果。(打一植物)
【答案】西红柿
148★样子像小船，角儿两头翘，骨头在外面，肉儿里头包。(打一植物)
【答案】菱角
149★弟兄六七个，围着柱子坐，大家一分手，衣服全扯破。(打一植物)
【答案】大蒜
150★脱去黄金袍，露出白玉体，身子比豆小，名字有三尺。(打一植物)
【答案】大米
151★号称山大王，树干冲天长，叶儿尖似针，造屋好做梁。(打一植物)
【答案】杉树
152★身穿绿衣裳，肚里水汪汪，生的子儿多，个个黑脸膛。(打一植物)
【答案】西瓜
153★四季常青绿，只是花开难，摊开一只手，尖针已扎满。(打一植物)
【答案】仙人掌
154★打起高柄伞，穿起麻布衣，生来不怕热，为何脱我衣。(打一植物)
【答案】棕榈树
155★蓬蓬又松松，三月飞空中，远看像雪花，近看一团绒。(打一植物)
【答案】柳絮
156★有根不着地，有叶不开花，日里随水漂，夜里不归家。(打一植物)
【答案】浮萍
157★一个老汉高又高，身上挂着千把刀，样子像刀不能砍，洗衣赛过好肥皂。(打一植物)
【答案】皂角树
158★树大如伞叶层层，一生可活几千年，人人爱它做橱箱，香气扑鼻质量坚。(打一植物)
【答案】樟树
159★皮肉粗糙手拿针，悬岩绝壁扎下根，一年四季永长青，昂首挺立伴风云。(打一植物)
【答案】松树
160★天南地北都能住，春风给我把辫梳，溪畔湖旁搭凉棚，能撒雪花当空舞。(打一植物)
【答案】柳树
161★花中君子艳而香，空谷佳人美名扬，风姿脱俗堪钦佩，纵使无人也自芳。(打一植物)
【答案】兰花
162★青枝绿叶颗颗桃，外面骨头里面毛，待到一天桃子老，里面骨头外面毛。(打一植物)
【答案】棉花
163★幼儿不怕冰霜，长大露出锋芒，老来粉身碎骨，仍然洁白无双。(打一植物)
【答案】麦子
164★池中有个小姑娘，从小生在水中央，粉红笑脸迎风摆，身挨绿船不划浆。(打一植物)
【答案】荷花
165★小小金坛子，装着金饺子，吃掉金饺子，吐出白珠子。(打一植物)
【答案】橘子
166★生根不落地，有叶不开花，街上有人卖，园里不种它。(打一植物)
【答案】豆芽
167★小时胖乎乎，老来皮肉皱，吃掉它的肉，吐出红骨头。(打一植物)
【答案】枣
168★头戴节节帽，身穿节节衣，年年二三月，出土赴宴席。(打一植物)
【答案】竹笋
169★红口袋，绿口袋，有人害怕有人爱。(打一植物)
【答案】辣椒
170★上搭棚，下搭棚，开黄花，结青龙。(打一植物)
【答案】丝瓜
171★小时青，老来黄，金色屋里小姑藏。(打一植物)
【答案】谷子
172★青青果，圆溜溜，咬一口皱眉头。(打一植物)
【答案】梅子
173★小小花儿爬篱笆，张开嘴巴不说话，红紫白蓝样样有，个个都像小喇叭。(打一植物)
【答案】牵牛花
174★干短杈多叶子大，青色灯笼树上挂，要是用它把油榨，家具船舱寿命加。(打一植物)
【答案】油桐树
175★空心苗，叶儿长，挺直腰杆一两丈，老时头发白苍苍，光长穗子不打粮。(打一植物)
【答案】芦苇
176★青青蛇儿满地爬，蛇儿遍身开白花，瓜儿长长茸毛生，老君装药要用它。(打一植物)
【答案】葫芦
177★扎根不与菊为双，娇艳瑰丽放异香，唤作拒霜不相称，看来却是最宜霜。(打一植物)
【答案】芙蓉
178★远看似火红艳艳，近看花儿六个瓣，拔起根来看一看，结着一串山药蛋。(打一植物)
【答案】山丹丹花
179★一种植物生得巧，不是豆类也结角，果实制药可止血，白花可以做染料。(打一植物)
【答案】槐树
180★不是葱不是蒜，一层一层裹紫缎，说葱比葱长得矮，像蒜就是不分瓣。(打一植物)
【答案】洋葱
181★叶子细小干儿瘦，结的果儿如葡萄，药用可以治蛔虫，名字一听味不好。(打一植物)
【答案】苦楝树
182★得天独厚艳而香，国色天香美名扬，不爱攀附献媚色，何惧飘落到他乡。(打一植物)
【答案】牡丹
183★干高杈多叶如爪，一到深秋穿红袄，球状果实刺儿多，驱风祛湿有疗效。(打一植物)
【答案】枫树
184★叶子茂盛价值大，养蚕硬是需要它，本来栽有千万棵，又说两株冤枉大。(打一植物)
【答案】桑树
185★身体圆圆没有毛，不是桔子不是桃，云里雾里过几夜，脱去绿衣换红袍。(打一植物)
【答案】柿子
186★小刺猬，毛外套，脱了外套露紫袍，袍里套着红绒袄，袄里睡个小宝宝。(打一植物)
【答案】栗子
187★把把绿伞土里插，条条紫藤地上爬，地上长叶不开花，地下结串大甜瓜。(打一植物)
【答案】红薯
188★小小伞兵随风飞，飞到东来飞到西，降落路边田野里，安家落户扎根基。(打一植物)
【答案】蒲公英
189★春穿绿衣秋黄袍，头儿弯弯垂珠宝，从幼到老难离水，不洗澡来只泡脚。(打一植物)
【答案】水稻
190★圆圆铜钱挂满身，青皮青骨园中生，本是高低不统一，硬说长得一样齐。(打一植物)
【答案】芥菜
191★味道甜甜营养多，谁说无花只结果，其实花开密又小，切莫被名所迷惑。(打一植物)
【答案】无花果
192★紫藤绿叶满棚爬，生来就开紫色花，紫花长出万把刀，又作药用又吃它。(打一植物)
【答案】扁豆
193★园林三月风兼雨，桃李飘零扫地空，唯有此花偏耐久，绿枝又放数枝红。(打一植物)
【答案】山茶花
194★东风融雪水明沙，烂漫芳菲满天涯，艳丽茂美枝强劲，路上行人不忆家。(打一植物)
【答案】桃花
195★壳儿硬，壳儿脆，四个姐妹隔床睡，从小到大背靠背，盖着一床疙瘩被。(打一植物)
【答案】核桃
196★叶儿长长牙齿多，树儿杈杈结刺果，果皮青青果内黑，剥到心中雪雪白。(打一植物)
【答案】板栗树
197★谁说石家穷，家里真不穷，推开金板壁，珠宝嵌屏风。(打一植物)
【答案】石榴
198★个儿小小，头尾尖尖，初尝皱眉，再吃开颜。(打一植物)
【答案】橄榄
199★体圆似球，色红如血，皮亮如珠，汁甜如蜜。(打一植物)
【答案】樱桃
200★生在山里，死在锅里，藏在瓶里，活在杯里。(打一植物)
【答案】茶叶
201★铜盆粗棵树，芝麻大点叶，任凭山岩坚，千年见苍翠。(打一植物)
【答案】柏树
202★脱了红袍子，是个白胖子，去了白胖子，剩个黑丸子。(打一植物)
【答案】荔枝
203★青皮包白肉，像个大枕头，莫听名字冷，热天菜场有。(打一植物)
【答案】冬瓜
204★有叶不开花，开花不见叶，花开百花前，飘香傲风雪。(打一植物)
【答案】梅花
205★说它是棵苗，为啥有知觉，轻轻一碰它，低头叶合了。(打一植物)
【答案】含羞草
206★茎儿许多根，果子泥里存，没花也没叶，没枝也没根。(打一植物)
【答案】荸荠
207★红线吊绿球，吊上树梢头，不怕风和雨，只怕贼来偷。(打一植物)
【答案】猕猴桃
208★陶令最怜伊，山径细栽培，群芳冷落后，独自殿东篱。(打一植物)
【答案】菊花
209★状如蘑菇一珍宝，当年白蛇将它盗，其实是味好草药，滋补健身价值高。(打一植物)
【答案】灵芝
210★一个婆婆园中站，身上挂满小鸡蛋，又有红来又有绿，既好吃来又好看。(打一植物)
【答案】枣树
211★皮儿薄，壳儿脆，四姐妹，隔墙睡，从小到大背靠背，裹着一层疙瘩被。(打一植物)
【答案】蓖麻
212★身子长，个不大，遍体长着小疙瘩，有人见了皱眉头，有人见了乐开花。(打一植物)
【答案】苦瓜
213★身材瘦瘦个儿高，叶儿细细披绿袍，别看样子像青蒿，香气扑鼻味儿好。(打一植物)
【答案】芹菜
214★粉妆玉琢新世界，傲霜斗雪花自开，岁寒为报春来早，姐妹亲朋喜开怀。(打一植物)
【答案】梅花
215★白天一到芬芳断，夜晚香味飘散远，飞虫闻味来传粉，秘密皆在花瓣间。(打一植物)
【答案】夜来香
216★一团幽香口难言，色如丹桂味如莲，真身已归西天去，十指尖尖在人间。(打一植物)
【答案】佛手
217★红嘴绿鹦哥，吃了营养多。 (打一植物)
【答案】菠菜
218★黄包袱，包黑豆，尝一口，甜水流。 (打一植物)
【答案】梨
219★紫色树，开紫花，紫色果里盛芝麻。 (打一植物)
【答案】茄子
220★白胖娃娃泥里卧，腰身细细心眼多。 (打一植物)
【答案】藕
221★俺家一个哥哥，讨个黑脸老婆。(打一用具)
【答案】锅
222★八个蚂蚁抬棍棍，一个蚂蚁棍上昆。（打一字）
【答案】六
223★白白一片似雪花，落下水里不见。(打一物)
【答案】盐
224★白白胖胖。(打一动物)
【答案】蚕
225★白胖娃娃泥里藏，腰身细细心眼多。(打一植物)
【答案】藕
226★白床铺，黄帐子。(打一植物)
【答案】桂圆
227★白糖梅子真稀奇。(打一食物)
【答案】元宵
228★明又明，亮又亮，一团火球挂天上，冬天呆的时间短，夏天呆的时间长。(打一自然现象)
【答案】太阳
229★来到屋里，赶也赶不走，时间一到，不赶就会走。(打一自然现象)
【答案】太阳光
230★有时候，圆又圆，有时候，弯又弯，有时晚上出来了，有时晚上看不见。(打一自然现象)
【答案】月亮
231★千条线，万条线，掉到水里看不见。(打一自然现象)
【答案】雨
232★弯弯一座彩色桥，高高挂在半山腰，七色鲜艳真正好，一会儿工夫不见了。(打一自然现象)
【答案】彩虹
233★说象糖，它不甜，说象盐，又不咸，冬天有时一片，夏天谁都不见。(打一自然现象)
【答案】雪
234★小白花，飞满天，下到地上象白面，下到水里看不见。(打一自然现象)
【答案】雪
235★我到处乱跑，谁也捉不到，我跑过树林，树木都弯腰，我跑过大海，大海的波浪高又高。(打一自然现象)
【答案】风
236★从低到高，由浓到淡，忽左忽右，跟着风走。(打一自然现象)
【答案】烟
237★用手拿不起，用刀劈不开，煮饭和洗衣，都得请我来。(打一自然物)
【答案】水
238★远看白光光，近看玻璃样，越冷越结实，一热水汪汪。(打一自然物)
【答案】冰
239★没有身体倒会活，没有舌头会说话，谁也没有见过它，倒都叫它说过话。(打一自然现象)
【答案】回声
240★兄弟七八个，围着柱子坐，大家一分家，衣服就扯破。(打一植物)
【答案】蒜
241★好象苹果红又红，好象柿子没有盖，能当水果能当菜，营养好来人人爱。(打一植物)
【答案】西红柿
242★身体长又长，开花黄又黄，脸蛋儿象太阳，籽儿香又香。(打一植物)
【答案】向日葵
243★紫色树，开紫花， 开过紫花结紫瓜，紫瓜里面装芝麻。(打一植物)
【答案】茄子
244★红口袋，绿口袋，有人怕，有人爱，爱它是样好小菜，怕它吃到嘴里眼泪来。 (打一植物)
【答案】辣椒
245★红公鸡，绿公鸡，身子钻在泥底下，你要捉住它，揪住尾巴用力拔。(打一植物)
【答案】胡萝卜
246★圆圆红罐罐儿，扣着圆盖盖儿， 甜甜的蜜水儿，满满盛一罐儿。 (打一植物)
【答案】柿子
247★去年秋天撒下种，长出绿苗过一冬。开春它还接着长，等到夏天黄澄澄。(打一植物)
【答案】冬小麦
248★农民春天种上它，夏天它就开了花。秋天结果象个桃，桃子裂了开白花。(打一植物)
【答案】棉花
　　249★一只大公鸡，天天在这里，晚上不进笼，早上也不啼。(打一植物)【答案】鸡冠花
250★远看象把小绿伞，近看象个大绿盘，水珠掉进绿盘里，好象珍珠滚滚圆。(打一植物)
【答案】荷花
251★一个小姑娘，坐在水中央，穿着粉红袄，模样真漂亮。(打一植物)
【答案】荷花
252★白胖胖，四方方，一块一块摆桌上，能做菜，能做汤，常常吃它有营养。(打一食物)
【答案】豆腐
253★身上一身毛，头上两个角，火气真不小，还会哞哞叫。(打一动物)
【答案】牛
254★大耳朵，噘嘴巴，吃起饭来巴达巴，细尾巴，胖嘟嘟，吃罢就睡呼噜噜。(打一动物)
【答案】猪
255★小小售货员，肩上不挑担，背上背着针，满地到处串。(打一动物)
【答案】刺猬
256★尖尖的嘴巴象老鼠，一身茸毛尾巴粗。爱在森林里边住，爱吃松子爱上树。(打一动物)
【答案】松鼠
257★身穿绿袍小英雄，夏天田里捉害虫，冷风吹来找不见，春天又在池塘里。(打一动物)
【答案】青蛙




