//
//  PrefixHeader.pch
//  LittleBabyStudy
//
//  Created by 李春阳 on 15/3/31.
//  Copyright (c) 2015年 Lee. All rights reserved.
//

#ifndef LittleBabyStudy_PrefixHeader_pch
#define LittleBabyStudy_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIView+Extension.h"
#import "UIImage+Extension.h"
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"

#ifdef DEBUG // 调试状态，打开LOG功能
#define CYLog(...) NSLog(__VA_ARGS__)
#else // 发布状态, 关闭LOG功能
#define CYLog(...)
#endif

// 是否为4inch
#define FourInch ([UIScreen mainScreen].bounds.size.height == 568.0)

#define screenW [UIScreen mainScreen].bounds.size.width
#define screenH [UIScreen mainScreen].bounds.size.height

// 应用信息
#define CYAppKey @"2146876323"
#define CYAppSecret @"8fb7e276ee00dae5a7e0f7ffd1acdae7"
#define CYRedirectURI @"https://github.com/CoderCYLee"

// 颜色
#define CYColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define CYColorRGBA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]

// 随机色
#define CYRandomColor CYColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

// cell的计算参数
// cell之间的间距
#define CYStatusCellMargin 10

// cell的内边距
#define CYStatusCellInset 10

// 原创微博昵称字体
#define CYStatusOrginalNameFont [UIFont systemFontOfSize:13]
// 原创微博时间字体
#define CYStatusOrginalTimeFont [UIFont systemFontOfSize:11]
// 原创微博来源字体
#define CYStatusOrginalSourceFont CYStatusOrginalTimeFont
// 原创微博正文字体
#define CYStatusOrginalTextFont [UIFont systemFontOfSize:14]

// 转发微博昵称字体
#define CYStatusRetweetedNameFont CYStatusOrginalNameFont
// 转发微博正文字体
#define CYStatusRetweetedTextFont CYStatusOrginalTextFont

// 转发微博正文字体
#define CYStatusHighTextColor CYColor(88, 161, 253)

// 通知
// 表情选中的通知
#define CYEmotionDidSelectedNotification @"CYEmotionDidSelectedNotification"
// 点击删除按钮的通知
#define CYEmotionDidDeletedNotification @"CYEmotionDidDeletedNotification"
// 通知里面取出表情用的key
#define CYSelectedEmotion @"CYSelectedEmotion"

// 链接选中的通知
#define CYLinkDidSelectedNotification @"CYLinkDidSelectedNotification"

// 富文本里面出现的链接
#define CYLinkText @"CYLinkText"

#endif
